spring.application.name=job

# API security
job.api.key=supersecretkey
job.api.key.header=X-API-KEY

# API rate limiting
#job.api.rate-limit.max-requests=10
#job.api.rate-limit.window-seconds=60

spring.profiles.active=dev
